{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@animations/*": ["src/app/animations/*"],
      "@api/*": ["src/app/api/*"],
      "@assets/*": ["src/app/assets/*"],
      "@dataTypes/*": ["src/app/dataTypes/*"],
      "@features/*": ["src/app/features/*"],
      "@hashtags/*": ["src/app/hashtags/*"],
      "@hooks/*": ["src/app/hooks/*"],
      "@main/*": ["src/app/main/*"],
      "@modals/*": ["src/app/modals/*"],
      "@sagas/*": ["src/app/sagas/*"],
      "@services/*": ["src/app/services/*"],
      "@signIn/*": ["src/app/signIn/*"],
      "@sliders/*": ["src/app/sliders/*"],
      "@spinners/*": ["src/app/spinners/*"],
      "@store/*": ["src/app/store/*"],
      "@tables/*": ["src/app/tables/*"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "mp4.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
